<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white">

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/listBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        >
        <!--
        <Button
            android:id="@+id/new_card_btn"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Novo Cartão"
            android:layout_margin="5dp"
            android:padding="10dp"

        />
        <Button
            android:id="@+id/list_my_cards"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Meus Cartões"

            android:layout_margin="5dp"
            android:padding="10dp"
            />

        <Button
            android:id="@+id/cards_library_btn"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"

            android:text="Cartões Salvos"
            android:layout_margin="5dp"
            android:padding="10dp"
         />
         -->
    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/mainBottonNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        app:menu="@menu/bottom_menu" />

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/mainBottonNav"
        android:layout_below="@+id/mainToolbar">

    </FrameLayout>

</RelativeLayout>